# COVID-19

./: README.md  pom.xml
src/main/java/com/ccit/bean/: Beijing.java  Confirmed.java  Guangdong.java  Increment.java  Jiangsu.java  Shanghai.java  Trend.java
src/main/java/com/ccit/controller/: BeijingController.java  ConfirmedController.java  GuangdongController.java  IncrementController.java  JiangsuController.java  ShanghaiController.java  TrendController.java
src/main/java/com/ccit/dao/: BeijingDao.java  ConfirmedDao.java  GuangdongDao.java  IncrementDao.java  JiangsuDao.java  ShanghaiDao.java  TrendDao.java
src/main/java/com/ccit/mapper/: BeijingDao.xml  ConfirmedDao.xml  GuangdongDao.xml  IncrementDao.xml  JiangsuDao.xml  ShanghaiDao.xml  TrendDao.xml
src/main/java/com/ccit/service/: BeijingService.java  ConfirmedService.java  GuangdongService.java  IncrementService.java  JiangsuService.java  ShanghaiService.java  TrendService.java
src/main/java/com/ccit/service/Impl/: BeijingServiceImpl.java  ConfirmedServiceImpl.java  GuangdongServiceImpl.java  IncrementServiceImpl.java  JiangsuServiceImpl.java  ShanghaiServiceImpl.java  TrendServinceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: base.js  beijing.js  guangdong.js  index.js  jiangsu.js  shanghai.js
src/main/webapp/view/: index.jsp
